* {
	margin: 0;
	padding: 0;
}
body {
	font: normal 100% 'trebuchet ms', sans-serif;
	color: #555;
}

p {
	font-size: 12px;
	padding: 0 0 20px 0;
    line-height: 1.7em;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0 0 5px 0;
    color: black;

}

.overflow-hidden {
	overflow: hidden;
}

.container {
	width: 880px;
	margin: 0 auto;
}

.dropdown {
	display: inline-block;
	position: relative;
}

.dropdown-btn {
	padding: 15px;
    border: none;
    background: black;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.dropdown-content {
	width: 160px;
    background: #8080802b;
    box-shadow: 0 3px 6px 3px grey;
    display: none;
    position: absolute;
}

.dropdown-content a {
	display: block;
    text-decoration: none;
    padding: 8px;
    color: black;
    text-align: left;
}

.dropdown-content a:hover {
	background-color: lightgray;
}

.dropdown:hover .dropdown-content{
	display: block;
}

.main-body {
	text-align: center;
}


