<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    <title>Bootstrap 4 Web Site</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
      <a class="navbar-brand" href="#">Navbar</a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search here" aria-label="Search">
          <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>


    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/caro1.jpeg" class="d-block w-100" height="500px" alt="images/caro.jpeg">
            <div class="carousel-caption d-none d-md-block text-left">
              <h2>Example headline.</h2>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a href="#" class="btn btn-info btn-lg">Sign Up Today</a>
            </div>
          </div>

          <div class="carousel-item">
            <img src="images/caro2.jpeg" class="d-block w-100" height="500px" alt="images/caro.jpeg">
            <div class="carousel-caption d-none d-md-block">
              <h2>Another example headline.</h2>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a href="#" class="btn btn-info btn-lg">Learn More</a>
            </div>
          </div>

          <div class="carousel-item">
            <img src="images/caro3.jpeg" class="d-block w-100" height="500px" alt="images/caro.jpeg">
            <div class="carousel-caption d-none d-md-block">
              <h2>One more for good measure.</h2>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a href="#" class="btn btn-info btn-lg">Browse Gallery</a>
            </div>
          </div>

          <div class="carousel-item">
            <img src="images/caro4.jpeg" class="d-block w-100" height="500px" alt="images/caro.jpeg">
            <div class="carousel-caption d-none d-md-block">
              <h2>Custom Carousel</h2>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a href="#" class="btn btn-info btn-lg">Browse Gallery</a>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-md-4 text-center mb-5">
          <img src="images/employee.jpg" class="rounded-circle" width="150px" height="140px">
          <h2 class="text-info">Heading</h2>
          <p>
            Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna
          </p>
          <a href="#" class="btn btn-info">View Details</a>
        </div>

        <div class="col-md-4 text-center mb-5">
          <img src="images/employee.jpg" class="rounded-circle" width="150px" height="140px">
          <h2 class="text-info">Heading</h2>
          <p>
            Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna
          </p>
          <a href="#" class="btn btn-info">View Details</a>
        </div>
        <div class="col-md-4 text-center mb-5">
          <img src="images/employee.jpg" class="rounded-circle" width="150px" height="140px">
          <h2 class="text-info">Heading</h2>
          <p>
            Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna
          </p>
          <a href="#" class="btn btn-info">View Details</a>
        </div>
      </div>

      <hr class="my-5">

      <div class="row">
        <div class="col-md-7">
          <h1 style="margin-top: 110px;">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h1>

          <p class="lead text-muted">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img src="images/gallery1.jpeg" width="100%" height="450px;">
        </div>
      </div>

      <hr class="my-5">

      <div class="row">
        <div class="col-md-5">
          <img src="images/gallery2.jpeg" width="100%" height="450px;">
        </div>
        
        <div class="col-md-7">
          <h1 style="margin-top: 110px;">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h1>

          <p class="lead text-muted">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
      </div>

      <hr class="my-5">

      <div class="row">
        <div class="col-md-7">
          <h1 style="margin-top: 110px;">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h1>

          <p class="lead text-muted">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img src="images/gallery3.jpeg" width="100%" height="450px;">
        </div>
      </div>

      <hr class="my-5">

      <footer class="mb-5">
        <p class="float-right"><a href="" class="text-info">Back to Top</a></p>
        <p>© 2017-2019 Company, Inc. · <a href=""  class="text-info">Privacy</a> · <a href=""  class="text-info"> Terms</a></p>
      </footer>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>