* {
	margin: 0;
	padding: 0;
}
body {
	font: normal 100% 'trebuchet ms', sans-serif;
	color: #555;
}

p {
	font-size: 12px;
	padding: 0 0 20px 0;
    line-height: 1.7em;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0 0 5px 0;
    color: black;

}

a {
    font-size: 11px;
    color: #B48A7C;
}

a:hover {
    text-decoration: none;
}

.overflow-hidden {
	overflow: hidden;
}

.container {
	width: 880px;
	margin: 0 auto;
}

.header {
    background-color: black;
    height: 187px;
}

.logo {
    height: 140px;
    background-color: #1d1d1d;
}

.logo img {
    height: 140px;
}

.menu {
    height: 47px;
    background-color: #2D2D2D;
}

.menu ul {
    float: right;
    margin: 0;
    list-style-type: none;
}

.menu ul li {
    float: left;
    padding: 5px 20px 8px 20px;
    background: #5E4238;
    margin-right: 16px;
    margin-top: 8px;
}

.menu ul li.selected {
    background-color: #B48A7C;
}

.menu ul li.selected:hover {
    background-color: #e68f72;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 12px;
}

.menu ul li a:hover {
    color: #B48A7C;
}

.banner {
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner img {
    width: 860px;
    border: 10px solid #DDDDDD;
}

.centent {

}

.sidebar {
    float: left;
    width: 220px;
    margin-right: 20px;
}

.latest-news {
    
}

.latest-news h3 {
    
}

.latest-news h4 {
    font-size: 13px;
    font-weight: 100;
    color: #B48A7C;
}

.date-format {
    font-size: 11px;
    color: gray;
}

.date-history {
    padding: 0;
}

.latest-news p {
    
}

.latest-news a {
    
}

.latest-news a:hover {
    
}

.useful-link {
    
}

.useful-link h3 {
    
}

.useful-link ul {
    list-style-type: none;
}

.useful-link ul li {
    background: url(images/bullet.png) no-repeat;
    padding-left: 15px;
    line-height: 20px;

}

.useful-link ul li a {
    
}

.useful-link ul li a:hover {
    
}

.search {
    
}


.search h3 {
    
}
.search input {
    width: 125px;
    float: left;
    margin-top: 8px;
    margin-right: 5px;
}
.search img {
    float: left;
}
.main-content {
    width: 620px;
    float: left;
    margin-left: 20px;
}
.wellcome-text {
    
}

.wellcome-text h3 {
    
}

.wellcome-text p {

}

.browser-compatibility h3 {

}

.browser-compatibility p {

}

.browser-compatibility ul {

}

.browser-compatibility ul li {

}

.siderbar-border {
    border: 1px solid lightgray;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 20px;
}

.custom-h3 {
    font-size: 18px;
    font-weight: 200;
    padding: 5px 0 15px 0;
}


