<html>
	<head>
		<title>Simple Web Page</title>

		<link href="style.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<div class="header overflow-hidden">
			<div class="logo overflow-hidden container">
				<img src="images/logo.png">
			</div>
			<div class="menu overflow-hidden container">
				<ul>
					<li class="selected"><a href="#">Home</a></li>
					<li><a href="#">Examples</a></li>
					<li><a href="#">A Page</a></li>
					<li><a href="#">Anther Page</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div>

		<div class="banner overflow-hidden container">
			<img src="images/banner.jpg">
		</div>
	</body>

</html>