* {
	margin: 0;
	padding: 0;
}
body {
	font: normal 100% 'trebuchet ms', sans-serif;
	color: #555;
}

p {
	font-size: 12px;
	padding: 0 0 20px 0;
    line-height: 1.7em;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0 0 5px 0;
}

.overflow-hidden {
	overflow: hidden;
}

.container {
	width: 880px;
	margin: 0 auto;
}

.header {
    background-color: black;
    height: 187px;
}

.logo {
    height: 140px;
    background-color: #1d1d1d;
}

.logo img {
    height: 140px;
}

.menu {
    height: 47px;
    background-color: #2D2D2D;
}

.menu ul {
    float: right;
    margin: 0;
    list-style-type: none;
}

.menu ul li {
    float: left;
    padding: 5px 20px 8px 20px;
    background: #5E4238;
    margin-right: 16px;
    margin-top: 8px;
}

.menu ul li.selected {
    background-color: #B48A7C;
}

.menu ul li.selected:hover {
    background-color: #e68f72;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 12px;
}

.menu ul li a:hover {
    color: #B48A7C;
}

.banner {
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner img {
    width: 860px;
    border: 10px solid #DDDDDD;
}


