<html>
	<head>
		<title>Simple Web Page</title>

		<link href="style.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<div class="header overflow-hidden">
			<div class="logo overflow-hidden container">
				<img src="images/logo.png">
			</div>
			<div class="menu overflow-hidden container">
				<ul>
					<li class="selected"><a href="#">Home</a></li>
					<li><a href="#">Examples</a></li>
					<li><a href="#">A Page</a></li>
					<li><a href="#">Anther Page</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div>

		<div class="banner overflow-hidden container">
			<img src="images/banner.jpg">
		</div>
		<div class="centent container overflow-hidden">
			<div class="sidebar overflow-hidden">
				<div class="latest-news overflow-hidden siderbar-border">
					<h3 class="custom-h3">Latest News</h3>
					<h4>NEW WEBSITE LAUNCHED</h4>
					<p class="date-format">February 1st, 2014</p>

					<p class="date-history">2014 sees the redesign of our website. Take a look around and let us know what you think.</p>
					<a href="#">Read more</a>
				</div>
				<div class="useful-link overflow-hidden siderbar-border">
					<h3 class="custom-h3">Useful Links</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
				</div>
				<div class="search overflow-hidden siderbar-border">
					<h3 class="custom-h3">Search</h3>
					<input type="text" name="search" placeholder="Enter Keywords">
					<img src="images/search.png">
				</div>
			</div>
			<div class="main-content overflow-hidden">
				<div class="wellcome-text overflow-hidden">
					<h3 class="custom-h3">Welcome to the simplestyle_horizon template</h3>

					<p>This standards compliant, simple, fixed width website template is released as an 'open source' design (under a <a href="#">Creative Commons Attribution 3.0 Licence</a>), which means that you are free to download and use it for anything you want (including modifying and amending it). All I ask is that you leave the 'design from HTML5webtemplates.co.uk' link in the footer of the template, but other than that...</p>

					<p>
						This template is written entirely in <b>HTML5</b> and <b>CSS</b>, and can be validated using the links in the footer.
					</p>

					<p>
						You can view more free HTML5 web templates <a href="#">here</a>.
					</p>

					<p>
						This template is a fully functional 5 page website, with an examples page that gives examples of all the styles available with this design.
					</p>
				</div>
				<div class="browser-compatibility overflow-hidden">
					<h3 class="custom-h3">Browser Compatibility</h3>
					<p>This template has been tested in the following browsers:</p>

					<ul>
						<li>Internet Explorer 9</li>
						<li>FireFox 25</li>
						<li>Google Chrome 31</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer overflow-hidden">
			<p><a href="#">Home</a> | <a href="#">Examples</a> | <a href="#">A Page</a> | <a href="#">Another Page</a> | <a href="#">Contact Us</a></p>
			<p>Copyright © simplestyle_horizon | <a href="#">HTML5</a> | <a href="#">CSS</a> | <a href="#">design from HTML5webtemplates.co.uk</a></p>
		</div>

	</body>

</html>