<html>
	<head>
		<title>Product Review</title>

		<link href="style.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<div class="product-reviews container">
			<div class="title">
				<h3>Product Reviews</h3>
			</div>
			<div class="content">
				<div class="review">
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
					</p>

					<p class="posted-by">Posted by Saidul on 15.10.19</p>
				</div>

				<hr class="hr-design">
				
				<div class="review">
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
					</p>

					<p class="posted-by">Posted by Saidul on 15.10.19</p>
				</div>

				<hr class="hr-design">
				
				<div class="review">
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
					</p>

					<p class="posted-by">Posted by Saidul on 15.10.19</p>
				</div>
			</div>
		</div>
	</body>

</html>