* {
    margin: 0;
    padding: 0;
}
body {
    font: normal 100% 'trebuchet ms', sans-serif;
    color: black;
}

p {
    font-size: 12px;
    padding: 0 0 20px 0;
    line-height: 1.7em;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0 0 5px 0;
    color: black;

}

.overflow-hidden {
    overflow: hidden;
}

.container {
    width: 880px;
    margin: 0 auto;
}

.product-reviews {
    border: 1px solid #a199997d;
    margin-top: 30px;
    border-radius: 10px;
}

.title {
    border-bottom: 1px solid #a199997d;
    padding: 15px;
    background: #8080803b;
}

.title h3 {
    padding: 0;
    font-weight: 100;
}

.content {
    padding: 15px;
}

.review {
    
}

.posted-by {
    font-size: 12px !important;
    color: gray;
}

.review p {
    font-size: 16px;
}

.hr-design {
    border-top: 1px solid #a199997d;
    margin-bottom: 13px;
}

